<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest">
  <Identity Name="8b1e16a6-f484-4c86-ac3f-15b96d241356" Publisher="CN=Eugene" Version="1.0.0.0" />
  <Properties>
    <DisplayName>Chapter11.Recipe1</DisplayName>
    <PublisherDisplayName>Eugene</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.2.1</OSMinVersion>
    <OSMaxVersionTested>6.2.1</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="Chapter11.Recipe1.App">
      <VisualElements DisplayName="Chapter11.Recipe1" Logo="Assets\Logo.png" SmallLogo="Assets\SmallLogo.png" Description="Recipe1" ForegroundText="light" BackgroundColor="#464646">
        <DefaultTile ShowName="allLogos" />
        <SplashScreen Image="Assets\SplashScreen.png" />
      </VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>